<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/AM_admin/OneDrive/Desktop/ICS4/Assignments/PASS3/Escape/Escape/Content/Audio/TerrorMusic.mp3</SourceFile>
  <SourceTime>2023-06-12T23:37:01.4128041-04:00</SourceTime>
  <DestFile>C:/Users/AM_admin/OneDrive/Desktop/ICS4/Assignments/PASS3/Escape/Escape/Content/bin/DesktopGL/Audio/TerrorMusic.xnb</DestFile>
  <DestTime>2023-06-12T23:38:03.3871654-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-03-26T15:26:20.5440824-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-03-26T15:26:20.5440824-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/AM_admin/OneDrive/Desktop/ICS4/Assignments/PASS3/Escape/Escape/Content/bin/DesktopGL/Audio/TerrorMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>